PN_ICONS = {
    "A.tga",
    "Acid Skull.tga",
    "AllianceBattleMaster.tga",
    "AllianceFlightMaster.tga",
    "AllianceTransportation.tga",
    "AllianceTransportationPortal.tga",
    "Aqua Form.tga",
    "B.tga",
    "Bear Form.tga",
    "Blue Necklace.tga",
    "C.tga",
    "Cat Form.tga",
    "D.tga",
    "Darkmoon Card - Beast.tga",
    "Darkmoon Card - Blue Dragon.tga",
    "Darkmoon Card - Elemental.tga",
    "Darkmoon Card - Heroism.tga",
    "Darkmoon Card - Maelstrom.tga",
    "Darkmoon Card - Portal.tga",
    "Darkmoon Card - Twisting Nether.tga",
    "Darkmoon Card - Warlord.tga",
    "Darkmoon Deck.tga",
    "Darkmoon Necklace.tga",
    "Darkmoon Ring.tga",
    "Dice.tga",
    "Dragon Head.tga",
    "E.tga",
    "Emerald.tga",
    "Eternium.tga",
    "F.tga",
    "G.tga",
    "H.tga",
    "HordeBattleMaster.tga",
    "HordeFlightMaster.tga",
    "HordeTransportation.tga",
    "HordeTransportationPortal.tga",
    "I.tga",
    "InstanceGroup.tga",
    "J.tga",
    "K.tga",
    "L.tga",
    "Lament.tga",
    "M.tga",
    "Mooncloth.tga",
    "N.tga",
    "NeutralFlightMaster.tga",
    "O.tga",
    "P.tga",
    "Parchment.tga",
    "Q.tga",
    "Question.tga",
    "R.tga",
    "S.tga",
    "Shadow Egg.tga",
    "T.tga",
    "Talisman.tga",
    "Topaz.tga",
    "TradeGoods.tga",
    "Transportation.tga",
    "Travel Form.tga",
    "U.tga",
    "V.tga",
    "W.tga",
    "X.tga",
    "Y.tga",
    "Z.tga"
}